{
  "build": {
    "env": {
      "JAVA_VERSION": "17"
    },
    "command": "cd Back-End && ./mvnw clean package -DskipTests"
  },
  "start": {
    "command": "cd Back-End && java -jar target/*.jar"
  }
}